{
    "manifest_version": 3,
    "name": "IsstighfarBETA",
    "version": "1.0",
    "description": "THIS EXTENSION IS FOR BETA TESTING هو امتداد مبتكر صُمّم ليُساعِدَك على المداومة على ذكر الله، وخاصة الاستغفار. يُتيح لك هذا الامتداد تذكيرات لطيفة تظهر بشكل دوري أثناء استخدامك لجهازك، تحفّزك على قول  أو أذكار أخرى تُعيد لك الطمأنينة والسكينة.",
    "icons": {
        "16": "images/logo16.png",
        "32": "images/logo32.png",
        "48": "images/logo48.png",
        "128": "images/logo128.png"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "images/logo16.png",
            "32": "images/logo32.png",
            "48": "images/logo48.png",
            "128": "images/logo128.png"
        }
    },
    "permissions": [
        "activeTab",
        "scripting",
        "alarms",
        "tabs"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "css": [
                "/css/styles.css"
            ],
            "js": [
                "/js/content.js"
            ]
        }
    ]
}